@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Poppins:wght@100;200;300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Poppins:wght@100;200;300;400&family=Rosario:ital,wght@1,300&display=swap');

:root {
    --purple: #814096;
    --pink: #f83292;
    --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    /* text-transform: capitalize; */
}

#nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

/************ NEW RESPONSIVE NAVBAR START *******************/

.topnav {
    overflow: hidden;
    /* background-color: #333; */
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
  }
  
  .topnav a {
    float: left;
    display: block;
    /* color: #f2f2f2; */
    color: var(--pink);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    /* background-color: #555; */
    /* color: white; */
    color: #333;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: #fff;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 810px) {
    .topnav {
        display: block;
    }
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
      background-color: var(--purple);
      /* background-color: var(--pink); */
      color: #fff;
    }
  }
  
  @media screen and (max-width: 810px) {
    /* .topnav.responsive {position: relative;} */
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      color: #fff;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }


  /************ NEW RESPONSIVE NAVBAR END *******************/


/* :root {
    --h2-font-size: 2.5rem;
} */

.app-name {
    position:relative;
    z-index:3;
    font-size: 12rem;
    color:var(--pink);
}

.header-text {
    position: relative;
    z-index: 3;
    font-size: 4.5rem; 
    color:#333; 
    font-style:italic;
}

p, h2, h3, h4, h5, h6, small {
    color: #333;
}

p {
    font-size: 1.75rem;
}
h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

.pink {
    color: var(--pink);
}

.purple {
    color: var(--purple);
}
*::selection {
    background:var(--pink);
    color:#fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #f9f9f9;
    max-width: 1540px;
    margin: 0 auto;
}

section {
    /* min-height: 100vh; */
    padding: 14% 9%;
    /* padding-top: 7.5rem; */
}

.btn {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: var(--gradient);
    font-size: 1.75rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    transition: all .3s linear;
    text-align: center;
    width: 20rem;
    bottom: 0px;
}

.btn:hover {
    transform: scale(1.1);
}

.max-text-width {
    width: 80vw;
}

.heading {
    text-align: center;
    background: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text ;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem;
}

header {
    position: fixed;
    top: 0;
    /* left: 0; */
    width: 100%;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    /* padding: 2rem 9%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    max-width: 1540px;
    margin: 0 auto;
}

header .logo {
    font-size: 2rem;
    color: var(--purple);
}

header .logo span {
    color: var(--pink);
}

.logo img {
    width: 150px;
}

header .navbar a {
    font-size: 1.7rem;
    margin-left: 2rem;
    color: var(--purple);
}

header .navbar a:hover {
    color: var(--pink);
}

header input {
    display: none;
}

header label{
    font-size: 3rem;
    color: var(--purple);
    visibility: hidden;
    opacity: 0;
}

.home {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/home-bg-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin-top: 10rem;
}
.home-printing {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/printer-webqwick.png) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin-top: 10rem;
}

.image .cellphone {
    /* height:40vh; */
    /* top: 0;
    right:0; */
    animation: float 3s linear infinite;
}

@keyframes float {
    0%, 100% {
        /* transform: translateY(0rem) */
        transform: rotate3d(-1, 1, 1, 5deg);
    }
    50% {
        /* transform: translateY(-3.5rem); */
        transform: rotate3d(-1, 1, 1, 15deg);
    }
}

.overlay {
    position: absolute;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .6;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home .content h3 {
    text-align: center;
    max-width: 1000px;
}

.home .content h3 span {
    color: var(--pink);
    text-transform: uppercase;
}

.home .content p {
    font-size: 1.7rem;
    color: #fff;
    padding: 1rem 0;
    width: 50vw;
    position: relative;
    z-index: 1;
}

.cellphone {
    height: 45vh;
    border-radius: 2.5rem;
    border-top: 2px solid #222;
    border-left: 2px solid #222;
    border-bottom: 2px solid #222;
    border-right: 1px solid #222;
    border-right-width:15px;
    transform: rotate3d(-1, 1, 1, 15deg);
}

.features {
    background: #ebebeb;
}

.features .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box {
    flex: 1 1;
    background: #fff;
    border-radius:  .5rem;
    border: 1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    margin: 1.5rem;
    padding:.5rem;
    padding: 3rem 2rem;
    border-radius: .5rem;
    text-align: center;
    height: fit-content;
    min-height: 580px;
}

.features .box-container .box img {
    height: 30rem;
    margin-bottom: 4rem;
}

.features .box-container .box h3 {
    font-size: 2.5rem;
    color: #333;
    padding-top: 1rem;
}

.features .box-container .box p {
    color: #666;
    padding-top: 1rem 0;
}

.about {
    background: url(../images/about-bg.png);
    background-size: cover;
    background-position: center;
}

.rotate-top-svg {
    rotate: -45deg;
}

.parallax-container {
    position: relative;
}

.parallax-img {
    background: url(../images/social-media-bkgd.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 0;
    color: #fff;
}


.social-media-overlay {
    position: absolute;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.parrallx-img-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    max-width: 75vw;
    /*width: 75vw;*/
}

.about .column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
}

.about .column .image {
    flex: 1 1 40rem;
}
.about .column .image img{
    width: 100%;
}

.about .column .content {
    flex: 1 1 40rem;
}

/* .about .column .content h3{
    font-size: 3rem;
    color: #666;
} */

.about .column .content p{
    font-size: 1.75rem;
    color: #666;
    padding-bottom: 1rem 0;
}

.about .column .content .buttons a:last-child {
    margin-left: 2rem;
}

.newsletter {
    text-align: center;
    padding: 5rem 1rem;
    /* background: url(../images/subscrib-bg.png) no-repeat;
    background-size: cover; */
    background: var(--gradient);
    height: 100%;
    width: 100%;
    background-position: center;
}

.newsletter h3 {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
}

.newsletter p {
    color: #fff;
    font-size: 1.6rem;
    margin: 2rem auto;
    width: 70rem;
}

.newsletter form {
    display: flex;
    max-width: 70rem;
    border: .2rem solid #fff;
    padding: .5rem;
    border-radius: 5rem;
    margin: 2rem auto;
    height: 5.5rem;
}

.newsletter form input[type='email'] {
    padding: 0 2rem;
    font-size: 1.7rem;
    background: none;
    width: 100%;
    color: #fff;
    text-transform: none;
}

.newsletter form input[type='email']::placeholder {
    color: #eee;
    text-transform: capitalize;
}

.newsletter form input[type='submit'] {
    background: #fff;
    width: 20rem;
    font-size: 1.7rem;
    border-radius: 5rem;
    cursor: pointer;
}

.newsletter form input[type='submit']:hover {
    color: var(--pink);
}

.review .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 6rem;
}

.review .box-container .box {
    background: #fff;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    position: relative;
    border: 1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    flex: 1 1 30rem;
    border-radius: .5rem;
}

.review .box-container .box .fa-quote-right {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 8rem;
    color: var(--pink);
    opacity: .3;
}

.review .box-container .box .user img {
    border-radius: 50%;
    object-fit: cover;
    height: 7rem;
    width: 7rem;
    margin-top: 2rem;
    border: 2px solid var(--pink);
}

.review .box-container .box .user h3 {
    color: var(--pink);
    font-size: 2rem;
}

.review .box-container .box .user .stars {
    color: var(--purple);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.review .box-container .box .comment {
    color: #666;
    font-size: 1.4rem;
    padding: 1rem;
}

#paralax {
      /* The image used */
  background-image: url("../images/paralax.jpg");

  /* Set a specific height */
  min-height: 49vh;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .pricing .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
} */

.box-container-2 {
    display: flex; 
    /* flex-wrap: wrap; 
    gap: 5rem;  */
    gap: 4rem;
    justify-content:center; 
    margin-top: 50px 10px;
}

.pricing {
    background: #ebebeb;
}

.pricing .box-container .box {
    /* flex: 1 1 30rem; */
    position: relative;
    min-height: 450px;
    margin: 1rem;
    padding: 1rem;
    background: 1rem;
    /* border: 1rem solid rgba(0,0,0, .2); */
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    text-align: center;
    padding-bottom: 3rem;
    width: 100%;
}

.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover {
    border: .2rem solid var(--pink);
}

.pricing .box-container .box .title {
    color: var(--purple);
    font-size: 2.5rem;
    padding-top: 1rem;
    text-align: center;
}

.pricing .box-container .box .price {
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
}

.pricing .box-container .box .price span {
    font-size: 1.75rem;
}

.pricing .box-container .box ul {
    padding: 1rem 0;
    list-style: none;
}

.pricing .box-container .box ul li {
    font-size: 1.75rem;
    color: #666;
    padding: .5rem 0;
}

.pricing .box-container .box ul li .fa-check {
    /* color: lightgreen; */
    padding-right: 15px;
}

.pricing .box-container .box ul li .fa-times {
    color: tomato;
    padding-right: 5px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.contact .image {
    flex: 1 1 40rem;
}

.contact .image img {
    width: 100%;
    padding: 2rem;
}

.contact form {
    flex: 1 1 40rem;
    padding: 2rem 3rem;
    border: 1rem solid rgba(0,0,0, .2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
    border-radius: .5rem;
    background: #fff;
    max-width: 100vw;
}

.contact form .heading {
    text-align: left;
    padding: 0;
    padding-bottom: 2rem;
}

.contact form .inputBox {
    position: relative;
}

.contact form .inputBox input, .conact form .inputBox textarea {
    width: 100%;
    background: none;
    color: #666;
    margin: 1.5rem 0;
    padding: .5rem 0;
    font-size: 1.7rem;
    border-bottom: .1rem solid rgba(0,0,0, .1);
    text-transform: none;
}

.contact form .inputBox textarea {
    resize: none;
    height: 13rem;
}

.contact form .inputBox label {
    position: absolute;
    top: 1.7rem;
    left: 0;
    font-size: 1.7rem;
    color: #666;
    transition: .2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label {
    top: -.5rem;
    font-size: 1.5rem;
    color: var(--pink);
}

.footer {
    padding-top: 3rem;
    /* background-image: url(../images/footer-bg.png); */
    background: var(--gradient);
    height: 100%;
    width: 100%;
    /* background-size: cover;
    background-position: center; */
}

.footer .box-container {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.footer .box-container .box {
    flex: 1 1 25rem;
    margin: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding: .5rem 0;
    color: #eee;
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: #eee;
}

.footer .box-container .box a:hover {
    text-decoration: underline;
}

.footer .box-container .box .info {
    display: flex;
    align-items: center;
}

.footer .box-container .box .info i{
    margin: .5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background: #fff;
    color: var(--pink);
    font-size: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.footer .credit {
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color: #fff;
    border-top: .1rem solid #fff;
    padding: 2.5rem 1rem;
    text-align: center;
}











/* media queries */
@media (max-width: 1200px){

    html {
        font-size: 55%;
    }
}
@media (max-width: 991px){

    /* section {
        padding: 0 3%;
        padding-top: 7.5rem;
    } */
}

@media (max-width: 768px) {

    header label{
        visibility: visible;
        opacity: 1;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .1);
        transform-origin: scaleY(0);
        opacity: 0;
        transition: .1s linear;
    }

    header .navbar a {
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .navbar {
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before {
        content:'\f00d';
    }

    .app-name {
        font-size: 6rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .header-text {
        font-size: 3rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .about {
        background-position: right;
    }

    .newsletter p {
        width: auto;
    }

    .box-container-2 {
        flex-wrap: wrap; 
        gap: 5rem; 
    }

    .review .box-container {
        margin-bottom: 0;
    }
}

@media (max-width: 810px) {
    #nav-links {
        flex-direction: column;
        align-items: flex-start;
    }
    .contact {
        display: block;
        text-align: center;
    }

    .footer .box-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .home {
        margin-top: 15rem;
    }

    .topnav {
        margin: -14px 0;
    }

    .logo img {
        margin-top: 10px;
        width: 100px;
    }

    .features .box-container .box {
        min-height: 450px;
    }
}

@media (max-width: 450px){

    html {
        font-size: 50%;
    }

    .about .column .content .buttons a {
        width: 100%;
        text-align: center;
    }

    .about .column .content .buttons a:last-child {
        margin: 1rem 0;
    }
}

@media (max-width: 375px) {
    .header-text {
        font-size: 2.5rem;
    }
}

@media (max-width: 350px) {
    .footer .box-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}