/* @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.bitter-<uniquifier> {
  font-family: "Bitter", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */


@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Poppins:wght@100;200;300;400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,600;6..12,700&family=Poppins:wght@100;200;300;400&family=Rosario:ital,wght@1,300&display=swap');


:root {
    --primary-color: #010101;
    /* --primary-color: #0b0c10; */
    --secondary-color: #1f2833;
    --primary-text: #F83292;
    /* --primary-text: #66fcf1; */
    --secondary-text: #c5c6c7;
    --outline: #814096;
    /* --outline: #45a29e; */
    --nav-height: 14vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    caret-color: transparent;
    list-style-type: none ;
}
body {
    /* background-color: #010101; */
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;;
    scroll-padding-top:var(--nav-height);
    color: var(--secondary-text);
}
html * {
    transition: all 1s ease;
}
h1 {
    font-size: 3rem;
    color: #fff;
    /* color: var(--primary-text); */
    font-family: "Poppins", sans-serif;
    margin-bottom: 3rem;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: .2rem;
}
h3 {
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    font-size: 2.2rem;
    line-height: 1.3;
    color: #fff;
    /* color: var(--primary-text); */
    padding: 1rem;
    font-weight: 500;
}
h2, p {
    color: #fff;
}
/******** NAVBAR *********/
.header {
    padding: 2rem;
    background-color: var(--primary-color);
    position: fixed;
    top:0;
    /* left: 0; */
    width: 100%;
    max-width: 2500px;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo{
    height: 10vh;
}
header .logo img {
    height: 100%;
}
.header .nav a {
    color: var(--secondary-text);
    margin: 0 1.5rem;
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
}
.header .nav a:hover {
    color: var(--primary-text);
}
.header .nav a.active {
    color: var(--primary-text);
}
.header .hamburger {
    display: none;
    height: 3rem;
    width: 3rem;
    line-height: 2.5;
    border-radius: 0.4rem;
    background-color: var(--secondary-text);
    text-align: center;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
}
.header .hamburger i {
    color: var(--primary-text);
}

/***** HERO *****/
section {
    min-height: calc(100vh - var(--nav-height));
}
section:not(.home):not(.about):not(.contact) {
    /* padding: 0 2rem; */
    padding:2rem;
}
main {
    position: relative;
    top: var(--nav-height);
    left: 0;
    width: 100%;
}
.home {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: calc(102vh - var(--nav-height) );
}
.home .hero-img {
    width: inherit;
    height: calc(100vh - var(--nav-height));
}
.home .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}
.home .description {
    /* background-color:#1f2833; */
    height: inherit;
    display: grid;
    grid-template-rows: 60% 40%;
    margin: auto;
    height: calc(100vh - var(--nav-height));
}
.hero-h2 {
    margin-top: 4rem;
    font-size: 3rem;
}
.home .description .slogan {
    /* background-color: bisque; */
    color: var(--primary-text);
    font-size: 6rem;
    line-height: 9rem;
    font-family: "Poppins", sans-serif;
    width: 100%;
    /* width: 60%; */
    margin: auto;
    text-align: center;
    transform: translateX(12%);
    opacity: 0;
}
.home .description .slogan.show {
    opacity: 1;
    transform: translateX(0);
}
.home .description .hero-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    transform: translateX(-12%);
    opacity: 0;
    font-weight: 600;
    margin-bottom: 12rem;
}
.home .description .hero-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 5rem;
    border: solid 2px var(--primary-text);
    border-radius: 4rem;
    font-size: 2.2rem;
    text-decoration: none;
    color: #fff;
    /* color: var(--outline); */
    text-transform: capitalize;
    background-color: transparent;
}
.home .description .hero-btn a:hover {
    background-color: var(--primary-text);
    color: var(--secondary-color);
    box-shadow: 5px -5px 15px var(--primary-text);
}
.home .description .hero-btn.show {
    opacity: 1;
    transform: translateX(0%);
}

/******** ABOUT *********/

.about {
    background: var(--primary-color) url("/images/about-img-flipped.png") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
}
.slogan img {
    width: 30vw;
    padding-top: 100px;
    margin-left:45px
}
.about .contents {
    width: 30%;
    margin-left: 70px;
    /* margin-top: ; */
    font-size: 2.2rem;
    color: var(--secondary-text);
    line-height: 3rem;
    text-align: center;
    transform: translateX(12%);
    opacity: 0;
    text-align: center;
}
.about h1 {
    margin-left: 70px;
    /* margin-bottom: 2rem; */
    margin-top: -6rem;
    transform: translateX(-12%);
    opacity: 0;
}
.about .contents.show, .about h1.show {
    transform: translateX(0);
    opacity: 1;
}

/***** SERVICES *********/
.services {
    background-color: var(--primary-color);
    margin-top: -1rem;
}
.services .container, .projects .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 3rem;
}
.services .container .card {
    max-height: 72vh;
    display: grid;
    grid-template-rows: 65% 35%;
    color: var(--secondary-text);
    position: relative;
    overflow: hidden;
    transform: translateY(60px);
}.services .container .card:nth-child(2n) {
    transform: translateY(-60px);
}
.services .container .card.show {
    transform: translateY(0);
}
.services .container .card .img-div {
    border-radius: 8px;
    overflow: hidden;
}
.services .container .card .img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.services .container .card .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services .container .card .details .summary {
    padding: 0.5rem 0;
    font-size: 1.5rem;
}
.services .container .card .details .read-more {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -5px;
    background: linear-gradient(to right, var(--primary-color), var(--outline));
    opacity: .9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem;
    transform: translateY(100%);
}
.details h3 {
    color: #F83292;
    padding-top: 10px;
}
.services .container .card:hover .details .read-more {
    transform: translateY(0);
}

/******** PROJECTS **************/
.projects {
    background-color: var(--secondary-color);
    margin-top: -1rem;
}
.projects .container {
    padding-top: 1.5rem;
    padding-bottom: 40px;
}
.projects .container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px #F83292;
    /* border: solid 1px var(--primary-text); */
    border-radius: 10rem;
    padding: 2.5rem 2rem;
}
.projects .container .card:hover {
    transform:  scale(1.05);
}
.projects .container .card h3 {
    text-align: center;
}
.projects .container .card .icon i {
    font-size: 10rem;
    padding-top: 2rem;
    color: #fff;
}
.projects .container .card .summary {
    font-size: 2rem;
    text-align: center;
    color: var(--secondary-text);
    padding: 2rem 0;
}

/********** DEMOS **********/
#demo {
    padding: 20px;
    background-color: var(--secondary-color);
    /* background-color: #010101; */
    margin-top: -5px;
}
#demo .container .demo-container {
    margin: auto;
    /* display: flex;
    flex-wrap: wrap; */
}
/* #demo .container .demo-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
    gap: 3rem;
} */
.demo-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.demo-container h3 {
    padding:0;
}
.demo-text-container {
    width: 45%;
}
.demo-text-container p {
    font-size: 17.6px;
}
.demo-img-container {
    max-width: 100%;
    margin: 4rem 0rem;
}
.demo-img-container img {
    max-width: 100%;
}
.demo-btn-container {
    display:flex;
    align-items: center;
    width: 100%;

}
.demo-btn-container div a button:hover {
    cursor: pointer;
    background-color: #F83292;
}
.demo-btn-container p {
   width: 75%;
   padding-right: 20px;

   
}
.global-btn {
    margin: 0 auto;
    width: 17rem;
    height: 4.5rem;
    font-size: 1.75rem;
    border-radius: 4rem;
    background-color: transparent;
    color: #fff;
    border: 1px solid #F83292;
}


/******** PRICING PLANS **********/
.box-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* display: flex;  */
    /* flex-wrap: wrap; 
    gap: 5rem;  */
    gap: 4rem;
    justify-content:center; 
    margin-top: 50px 10px;
}

.pricing {
    /* background: #ebebeb; */
    background: var(--secondary-color);
    padding: 8rem 2rem 20rem 2rem !important;
}

.pricing .box-container .box {
    /* flex: 1 1 30rem; */
    position: relative;
    min-height: 450px;
    /* margin: 1rem; */
    padding: 1rem;
    background: 1rem;
    /* border: 1rem solid rgba(0,0,0, .2); */
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    text-align: center;
    padding-bottom: 3rem;
    width: 100%;
}

.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover {
    border: .2rem solid var(--primary-text);
}

.pricing .box-container .box .title {
    color: var(--purple);
    font-size: 2.5rem;
    padding-top: 1rem;
    text-align: center;
}

.pricing .box-container .box .price {
    font-size: 3.5rem;
    color: var(--primary-text);
    padding: 1rem 0;
}

.pricing .box-container .box .price span {
    font-size: 1.75rem;
}

.pricing .box-container .box ul {
    padding: 1rem 0;
    list-style: none;
}

.pricing .box-container .box ul li {
    font-size: 1.75rem;
    color: #fff;
    letter-spacing: 4px;
    padding: .5rem 0;
}

.pricing .box-container .box ul li i {
    line-height: 1.5;
}

.pricing .box-container .box ul li .fa-check {
    /* color: lightgreen; */
    padding-right: 15px;
}

.pricing .box-container .box ul li .fa-times {
    color: tomato;
    padding-right: 5px;
}



/******* CONTACT **********/
.contact {
    position: relative;
    padding-top: 0;
    margin-top: -1rem;
}
.contact h3 {
    font-size: 2.5rem;
}
.contact .container {
    background-color: var(--primary-color);
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* height: calc(100vh - var(--nav-height) ); */
}
.contact .container .details {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 14rem 0 0 14rem;
    /* height: calc(100vh - var(--nav-height)); */
}
.contact .container .image {
    width: inherit;
    height: calc(100vh - var(--nav-height));
}
.contact .container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* height: calc(100vh - var(--nav-height) ); */
    opacity: .4;
}
.contact .container .details p {
    font-size: 2rem;
    letter-spacing: 0.2rem;
    padding: 1rem 0;
}
.contact .container .details > p,
.contact .container .details .phone p:nth-of-type(2),
.contact .container .details .email p:nth-of-type(2) {
    color: var(--secondary-text);
}
.contact .container .details .phone p:nth-of-type(1),
.contact .container .details .email p:nth-of-type(1) {
    color: var(--primary-text);
    text-transform: uppercase;
}
/******** ABOUT MOBILE **********/
@media(max-width: 1200px) {
    a {
        font-size: 3rem;
    }
    h1{
        font-size: 5rem;
    }
    h2 {
        font-size: 3rem;
    }
    /* .about .contents {
        margin-bottom:5rem;
    } */
}
/* laptop and small devices */
@media(max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 0 4rem;
    }
    .home .description .slogan {
        font-size: 5rem;
    }
    .home .description .hero-btn {
        width: 95%;
    }
    .home .description .hero-btn a {
        width: 17rem;
        height: 4.5rem;
    }
    /***** ABOUT ******/
    .about h1 {
        font-size: 3rem;
    }
    /* section:not(.home):not(.about):not(.contact) {
        padding:4rem;
    } */
}

/* @media(min-width: 2000px){
    h1 {
        font-size: 6.5rem !important; 
    }
    h2 {
        font-size: 5.5rem !important
    }
    h3 {
        font-size: 4rem !important;
    }
    p {
        font-size: 3rem !important;
    }
    a {
        font-size: 2.8rem !important;
    }
} */

/* tablets and ipads */
@media(max-width: 768px) {
    html {
        font-size: 50%;
    }
    .header .hamburger {
        display: flex;
    }
    .header .nav {
        position: absolute;
        top: 100%;
        right: 0;
        width: 28rem;
        background-color: var(--primary-text);
        border-radius: 5px;
        padding: 1rem;
        display: none;
    }
    .header .nav.active {
        display: block;
    }
    .header .nav a {
        display: block;
        margin: 1rem;
        color: var(--secondary-text);
    }
    .header .nav a.active {
        color: var(--outline);
    }
    .home {
        display: block;
    }
    .home .hero-img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: .3;
    }
    .home .description .slogan {
        width: 100%;
    }
    .slogan img {
        width: 60vw;
    }
    .home .description .hero-btn {
        flex-direction: column;
        justify-content: center;
    }
    .home .description .hero-btn a {
        margin-bottom: 2.5rem;
        width: 60%;
        height: 5rem;
    }
    .home {
        display: block;
    }
    .home .hero-img {
        display:none;
        /* display: block; */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /* opacity: .2; */
    }
        /***** CONTACT ******/
    .contact .container {
        display: block;
    }
    .contact .container .details {
        justify-content: center;
        align-items: center;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .demo-container {
        flex-direction: column;
    }
    .demo-text-container {
        width: 100%;
    }
}

@media(max-width: 600px) {
    .slogan img {
        padding-top:0px;
    }
    section {
        min-height: 75vh;
        padding-top: 7vh;
    }
    .services .container, .projects .container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .bkgd-about {
        background-image:  url(../images/black-cell-phone.jpg);
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
        position: relative;
        z-index: 9999999999999999;
        height: 100vh;
        width: 100%;
        /* background-position:center; */
    }
    /* .about {
        background: var(--primary-color) url(/images/black-cell-phone.jpg);
        /* background: var(--primary-color) url(images/about-img-flipped.png) center / cover no-repeat; */
        display: flex;
        flex-direction: column;
        background-repeat:no-repeat;
        background-size:contain;
        background-position:bottom;
        /* background-position:center; */
    } */
    .about h1 {
        margin-right: 80px;
        margin-bottom: 150px;
    }
    .about .contents {
        margin-left: -60vw;
        text-align: left;
    }
}

@media(max-width: 540px) {
    .about {
        margin-top: -100px ;
    }
    .about h1 {
        margin-bottom: 75px;
    }
}
/* mobile devices */
@media(max-width: 480px) {
    #why-webqwick {
        width: 100% !important;
    }
        .about {
        background-position: center;
    }
    html {
        font-size: 45%;
    }
    /******* HEADER **********/
    main {
        top: 80px;
    }
    section {
        padding-top: 0;
    }
    .slogan {
        width: 50vw;
        padding-top: 10px;
    }
        /****** ABOUT *********/
        .slogan + h2 {
            width: 300px !important;
            text-align: center !important;
            font-size: 22px;
        }
        h1 {
            font-size: 28px !important;
        }
        h2,h3 {
            font-size: 20px !important;
        }
        p {
            font-size: 17px !important;
        }
         a {
            font-size: 17px !important;
        }
    /* .container {
        padding: 5rem;
    } */

    /***** DEMOS *****/
    .demo-btn-container {
        flex-direction:column;
    }

    .demo-btn-container p {
        width: 100%;
        padding-right: 0;
    }
    .demo-btn-container div {
        margin-top: 4rem;
        margin-bottom: 10rem;
    }
}

@media(max-width: 425px){
    #demo .container .demo-container {
        display: flex !important;
        flex-wrap: wrap !important;
    };
}