<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- PUTS MAIL MOVES STYLES INLINE 
     https://putsmail.com/inliner#inliner_result_container -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&L Barbershop</title>
    <style>
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .three-columns .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }
        .two-columns.last {
            padding: 15px 0;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
        .button {
            background-color: #fff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        .button-dark {
            background-color: #171a1b;
            color:#fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- TOP BORDER -->
             <tr>
                <td height="8" style="background-color: #171a1b;"></td>
             </tr>
            <!-- LOGO SECTION -->
             <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <h1 style="font-size: 24px;">Appointment Confirmation</h1>
                                        </td>
                                        <!-- <td style="padding: 0 62px 10px;">
                                            <a href="https://randlbarbershop.sandbox.vergildkelley.com/"><img src="https://randlbarbershop.sandbox.vergildkelley.com/images/randl_logo-3.png" alt="R&L Barbershop Logo" width="180px" title="R&L Barbershop"><a>
                                        </td> -->
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 90px;">
                                            <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/qr-code.png" alt="facebook qr code" width="60"></a>
                                            <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/qr-code-instg.png" alt="instagram qr code" width="60"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>
             <!-- BANNER IMAGE -->
              <tr>
                <td>
                    <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/randl-logo.png" alt="R&L Logo" width="600" style="max-width: 100%;"></a>
                </td>
              </tr>
              <!-- THREE COLUMN SECTION -->
               <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="three-columns">
                               
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                           <table class="content">
                                            <tr>
                                                <td>
                                                  <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/randl35.png" alt="R&L products" width="130" height="130" style="max-width: 130px;"></a>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size:17px">Hair Products</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis amet, ex tempore voluptatem ab quos obcaecati accusantium incidunt similique.</p>
                                                </td>
                                            </tr>
                                           </table> 

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                           <table class="content">
                                            <tr>
                                                <td>
                                                  <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/randl_products2.png" alt="R&L products" width="130" height="130" style="max-width: 130px;"></a>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size:17px">Skin Care</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis amet, ex tempore voluptatem ab quos obcaecati accusantium incidunt similique.</p>
                                                </td>
                                            </tr>
                                           </table> 

                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td class="padding">

                                           <table class="content">
                                            <tr>
                                                <td>
                                                  <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/randl49.png" alt="R&L products" width="130" height="130" style="max-width: 130px;"></a>  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size:17px">LayRite Brands</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis amet, ex tempore voluptatem ab quos obcaecati accusantium incidunt similique.</p>
                                                </td>
                                            </tr>
                                           </table> 

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
               </tr>


               <tr>
                <td style="background-color: #26292b; color: #fff;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns last">
                               <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/randl37.png" alt="barbers chair" width="260" style="max-width: 260px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               </table> 
                               <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 18px;">Your appointment is confirmed.</p>
                                                    <p>Service: </p>
                                                    <p>Date: </p>
                                                    <p>Time: </p>
                                                    <p style="padding-bottom: 16px;">Technician: </p>
                                                    <a href="#" class="button">Book another appointment</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                               </table> 
                            </td>
                        </tr>
                    </table>
                </td>
               </tr>

               <!-- TITLE, TEXT & BUTTON -->
                <tr>
                    <td style="padding: 15px 0 50px;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 15px;">
                                   <p style="font-size: 20px; font-weight: bold;">Thank you for choosing R&L Barbershop.</p>
                                   <p style="line-height: 20px; font-size: 15px; padding: 5px 0 15px;">Take care of all of your grooming needs in one place. You can visit online to see the latest styles and grooming products.</p>
                                   <a class="button-dark" href="#">Visit us online</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FOOTER SECTION -->

                <tr>
                    <td style="background-color: #26292b;">
                        <table width="100%">

                            <tr>
                                <td style="text-align: center; padding: 45px 20px; color: #fff;">
                                    <a href="#"><img src="http://localhost/randlbarbershop_stripe_2.0/images/randl_logo-3.png" alt="R&L Logo" width="180px"></a>
                                    <p style="padding: 5px; font-size: 22px;">R&L Barbershop (980) 335-1233</p>
                                    <p>8610 Camfield Street Suite G</p>
                                       <p> Charlotte, NC 28277</p>
                                    <p style="padding: 5px;">Mon - Fri 9am to 6pm</p>
                                    <p>Sat 9am to 5pm</p>
                                    <p>Sun Closed</p>
                                    <!-- <p style="padding: 5px;">Subscribe</p> -->
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
        </table>
    </center>
</body>
</html>